spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = your_mysql_url
spring.datasource.username= your_mysql_username
spring.datasource.password= your_mysql_password

spring.main.allow-circular-references: true 

socialapp.app.secret=socialApp
socialapp.expires.in=604800